<div class="container">
    <div class="row px-3">
        <form action="/locations" method="post" class="mx-auto col-sm-8 border border-dark border-2 rounded-4 p-4 bg-warning">
            <h4>Add a new location</h4>

            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                    value="{{ .location.Name }}"
                    id="name"
                    name="name"
                    type="text"
                    required
                    class="form-control p-2 border border-dark border-2 rounded-2"
                >
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea
                    id="address"
                    name="address"
                    required
                    class="form-control p-2 border border-dark border-2 rounded-2"
                >
                    {{ .location.Address }}
                </textarea>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea
                    id="description"
                    name="description"
                    required
                    class="form-control p-2 border border-dark border-2 rounded-2"
                >
                    {{ .location.Description }}
                </textarea>
            </div>

            <div class="d-flex flex-row justify-content-end">
                <a href="/locations" class="me-3 btn btn-light border border-dark border-2 fw-bold">Cancel</a>
                <button type="submit" class="btn btn-info border border-dark border-2 fw-bold">Create</button>
            </div>
        </form>
    </div>
</div>
