<form action="/users" method="post" class="mx-auto max-w-md border border-gray shadow rounded-lg px-5 py-4 space-y-3">
    <div>
        <p class="font-bold text-xl">Sign In</p>
    </div>

    <div class="flex flex-col space-y-3">
        <div class="flex flex-row items-center space-x-3">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" required class="border border-gray rounded px-2 py-1 flex-grow">
        </div>

        <div class="flex flex-row items-center space-x-3">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required class="border border-gray rounded px-2 py-1 flex-grow">
        </div>

        <div>
            <input type="submit" class="px-2 py-1 rounded hover:shadow float-right cursor-pointer bg-emerald-500 text-white">
        </div>
    </div>
</form>
